{
  "name": "messengerbot",
  "version": "1.0.0",
  "description": "A facebook messenger bot written in Node.js",
  "main": "trevbot.js",
  "dependencies": {
    "express": "^4.13.4",
    "facebook-chat-api": "^1.1.0",
    "firebase": "^2.4.2",
    "forecast": "^0.2.1",
    "request"    : "latest",
    "cheerio"    : "latest"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Trevor Aquino",
  "license": "ISC"
}
